body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(7 85 140);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.product-card {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
  padding-left: 2%;
}

.card {
  width: 18rem;
  border: 1px solid #00000052;
  margin-left: 10%;
  height: 105%;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 2%;
  background-color: white;
}

.card:hover {
  box-shadow: 1px 6px 6px 10px #00000054;
}

.image {
  width: 235px;
  height: 163px;
  padding-top: 15%;
  padding-bottom: 10%;
  padding-left: 12%;
} 

.title {
  font-size: 220%;
  font-weight: bold;
  text-align: center;
}

.sub-title {
  color: #000000ad;
  text-align: center;
}

.price{
  font-size: 170%;
  text-align: center;
  padding-top: 5%;
}

.button {
  margin-top: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  width: 100%;
  padding-right: 10%;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: bold;
}